;error_reporting = E_ALL
zend_extension=xdebug.so
xdebug.discover_client_host=On
xdebug.idekey = PHPSTORM
xdebug.start_with_request=On
xdebug.mode=debug
xdebug.remote_handler=dbgp
;xdebug.client_host=192.168.226.1
xdebug.client_host=main_host
; host.docker.internal=host.docker.internal
xdebug.client_port=9003
xdebug.log="/app/var/xdebug.log"

