FROM php:8.0.2-fpm

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    apt-utils libpq-dev wget zlib1g-dev libmcrypt-dev libzip-dev zip libcurl4-openssl-dev \
    openssh-server libpng-dev librabbitmq-dev && \
    docker-php-ext-install zip pdo_mysql mysqli gd && \
    pecl install xdebug amqp && docker-php-ext-enable xdebug amqp && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY ./php-fpm/* /usr/local/etc/php/conf.d/
RUN  wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

WORKDIR /app